header {
  height: 15vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;


  .logo-container {
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;

    &__circle {
      width: 5vw;
      height: 10vh;
      min-height: 55px;
      min-width: 62px;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 5px 3px #fff;
    }

    &__setup {
      width: 100%;
      height: 70%;
      min-width: 48px;
      min-height: 35px;

    }
  }

  .company-name-container {
    width: 68vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
      font-size: calc(0.8vw + 0.8vh);
      color: $primary-color;
    }

    &__tagline {
      font-size: calc(0.8vw + 0.8vh);
      color: $primary-color;
    }

  }

  .top-ui-container {

    .menu-btn {
      display: none;
      position: absolute;
      z-index: 1;
      right: 1rem;
      top: 1rem;
      cursor: pointer;
      @include transition-ease;

      &__burger {
        position: absolute;
        right: 0;
        top: 0.5rem;
        width: 28px;
        height: 3px;
        background: $primary-color;
        @include transition-ease;

        &::before {
          content: '';
          position: absolute;
          top: -8px;
          width: 28px;
          height: 3px;
          background: $primary-color;
          @include transition-ease;


        }

        &::after {
          content: '';
          position: absolute;
          top: 8px;
          width: 20px;
          height: 3px;
          background: $primary-color;
          @include transition-ease;

        }

        /* Right Animation*/
        &.open {
          transform: rotate(720deg);
          background: transparent;

          /* Building Cross*/
          &::before {
            transform: rotate(45deg) translate(5px, 8px);
          }

          &::after {
            width: 28px;
            transform: rotate(-45deg) translate(3px, -7px);
          }
        }

      }
    }

    .menu-btn__overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      opacity: 0.98;
      visibility: hidden;
      z-index: 100;

      &.open {
        visibility: visible;
      }

      .menu-nav {

        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: black;
        list-style-type: none;
        padding-right: 1rem;
        transform: translateY(-100%);
        @include transition-ease;

        &.open {
          transform: translateY(0);
        }

        &__item {
          transform: translateX(100vh);
          @include transition-ease;

          &.open {
            transform: translateX(0);
          }

          &.current>a {
            color: $secondary-color;
          }

        }

        &__link {
          display: flex;
          font-size: calc(1.1vw + 1.1vh);
          text-transform: uppercase;
          padding: 1.5rem 0;

          @include transition-ease;

          &::hover {
            color: $secondary-color;
          }
        }
      }

    }


    ul {
      width: 17vw;
      display: flex;
      justify-content: space-between;

      li {
        padding: 0rem 0.5rem;
        font-size: calc(0.8vw + 0.8vh);

        a {
          color: $primary-color;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0.5rem;

          i {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }
}


main {
  height: 100vh;
  width: 100vw;
  display: flex;
  scroll-snap-type: y mandatory;

  .main-left-container {
    position: fixed;
    top: 50%;
    left: 0;
    margin-top: -45vh;
    width: 15vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

    &__nav-border {
      border: 2px solid $primary-color;

      li {
        margin: 0.15rem;
        padding: 0.8rem;
        border: 1px solid $primary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: calc(1.1vw + 1.1vh);

        a {
          color: $primary-color;
        }

      }

      .left-nav-active,
      .current,
      li:hover {
        background-color: $primary-color;
        cursor: pointer;
        transform: scale(1.1);

        a {
          color: $extra-color;
        }
      }

    }

  }

  .main-center-container {

    section {
      width: 79vw;
      height: 80vh;
      margin-top: 15vh;
      margin-left: 13vw;
      margin-right: 7vw;
      margin-bottom: 5vh;
      scroll-snap-align: center;
    }

    &__home {
      display: flex;

      &__left {
        width: 55%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
          padding: 2rem 2rem 0;
          color: $secondary-color;
        }

        h3 {
          padding: 0 2rem 1rem;
          color: $primary-color;
        }

        .call-to-action {
          margin: 2rem;
          border-left: 5px solid $primary-color;
          padding: .5rem;
          display: flex;
          flex-direction: column;

          p {
            padding: 0 .8rem .8rem;
            color: $primary-color;
            font-size: calc(0.6vw + 0.6vh);
            letter-spacing: 0.1rem;
          }

          .button-default-web {
            background-color: transparent;
            border: 2px solid $primary-color;
            padding: 0.8rem 2rem;
            margin: 0 0.8rem;
            align-self: flex-start;
            color: $primary-color;
            font-size: calc(0.9vw + 0.9vh);
          }

          .button-default-web:hover {
            color: $extra-color;
            background-color: $primary-color;
          }


        }
      }

      &__right {
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;

        .card-container {
          display: grid;
          grid-template-columns: 1fr 1fr;

          .card {
            margin: 1rem;
            padding: 1rem 2rem;
            border: 2px solid $primary-color;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: $primary-color;

            h3 {
              font-size: calc(1.2vw + 1.2vh);
            }

            p {
              font-size: calc(0.5vw + 0.5vh);
            }

            i {
              font-size: calc(2.5vw + 2.4vh);
              padding: 1rem;
            }

          }

          .card:hover {
            color: $extra-color;
            background-color: $primary-color;
            cursor: pointer;
          }
        }
      }
    }


    .aboutUs-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &__title {
        border-bottom: 2px solid $primary-color;
      }

      h1 {
        padding: 0rem 2rem;
        color: $secondary-color;
      }

      h4 {
        padding: 2rem 2rem 1rem;
      }

      p {
        width: 80%;
        text-align: center;
        line-height: calc(1.5vw + 1.5vh);
      }


    }

    .services-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__title {
        border-bottom: 2px solid $primary-color;
        padding: 0.5rem;
      }

      &__menu {
        width: 60%;
        padding: 1rem;


        ul {
          display: flex;
          justify-content: space-between;

          li {
            display: flex;
            justify-content: center;
            align-items: center;

            a {
              color: $primary-color;
            }
          }

          li.box {

            border: 2px solid $primary-color;
            padding: 0 1rem;
          }

          li.box:hover {
            background-color: $primary-color;

            a {
              color: $extra-color;
            }

          }

          li.active {
            color: $secondary-color;
            font-size: calc(1.4vw + 1.4vh);
          }
        }

      }

      &__items {
        display: flex;
        width: 90%;
        justify-content: space-evenly;

        &__item {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          margin-bottom: 1rem;
          cursor: pointer;

          &__img-container {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 15vw;
              height: 17vh;
            }

          }

          .img-overlay {
            width: 14vw;
            height: 15vh;
            border: 2px solid white;
            position: absolute;
            left: 50%;
            margin-left: -14vw;
            display: flex;
            justify-content: center;

            border-left: 2px solid white;
          }

          &__text-container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 15vh;
            width: 15vw;
            background-color: white;

            h5 {
              padding: 0.5rem;
              text-align: center;
              color: darkslategray;
            }

            .button-default-web {
              padding: 0.3rem 1rem;
              border: 2px solid darkslategray;
              font-size: calc(0.5vw + 0.5vh);
              color: darkslategray;


            }

            .button-default-web:hover {
              background-color: darkslategray;
              color: white;
            }
          }
        }

        &__item:hover {
          .img-overlay {
            transform: scale(1.15);
          }

          .services-container__items__item__text-container {
            transform: scale(1.15);
          }

        }
      }

      &__text-header {
        color: $secondary-color;
        font-size: calc(1.4vw + 1.4vh);
        display: none;
      }
    }


    .clients-container {

      &__header {
        display: flex;
        justify-content: center;
        align-items: center;

        h4 {
          border-bottom: 2px solid $primary-color;
          padding: 0.5rem;
          margin: 1rem;
        }
      }

      &__main-content {
        display: flex;
        justify-content: center;
        align-items: center;



        &__img-container {
          display: grid;
          grid-template-columns: repeat(5, auto);
          grid-template-rows: repeat(3, auto);
          grid-row-gap: 1rem;
          grid-column-gap: 1rem;

          .flip-card {
            background-color: transparent;
            width: 15vw;
            height: 17vh;
            perspective: 500px;
          }

          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.5s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }

          .flip-card-front,
          .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }

          .flip-card-front {
            color: black;
          }

          .flip-card-back {
            background-color: $primary-color;
            color: $extra-color;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
          }

          img {
            width: 15vw;
            height: 17vh;
            padding: 0.3rem;
            border: 2px solid $primary-color;

          }

        }

      }

    }

    #contactUs {
      display: flex;
      flex-direction: column;
      align-items: center;

      .header {
        h4 {
          border-bottom: 2px solid $primary-color;
          padding: 0.5rem;
          margin: 1rem;
        }
      }

      .contactUs-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &__left {
          width: 50%;
          height: 90%;
          border: 2px solid $primary-color;
          display: flex;
          flex-direction: column;
          justify-content: center;

          .left-container__whole {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .item {
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding: 0.5rem 2rem 0rem;

              input,
              textarea {
                width: 100%;
                padding: 0.5rem;
                margin: 8px 0;
                border-radius: 4px;
                background-color: transparent;
                color: $primary-color;
                border: 2px solid $primary-color;
              }


            }

            .item.itembtn {
              display: flex;
              justify-content: center;
              align-items: center;

              .button-default-web {
                padding: 0.3rem 1rem;
                font-size: calc(0.5vw + 0.5vh);
                border: 2px solid transparent;
                color: black;
                background-color: $primary-color;
                font-size: 1rem;
                transition: all 0.5s ease-in-out;
              }

              .button-default-web:hover {
                background-color: transparent;
                border: 2px solid $primary-color;
                color: $primary-color;
              }
            }

          }

        }

        &__right {
          width: 50%;
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: $primary-color;
          padding: 1rem;

          .icon {
            color: black;
            font-size: calc(1.5vw + 1vh);
          }

          .item {
            padding: 0.5rem;
            color: black;
            text-align: center;
          }

        }
      }
    }


  }

  .main-right-container {
    position: fixed;
    top: 50%;
    right: 0;
    margin-top: -40vh;
    width: 5vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__dot-nav {
      ul {
        li {
          width: 0.7rem;
          height: 0.7rem;
          border-radius: 50%;
          background-color: $primary-color;
          margin: 1.5rem;
          display: flex;
          justify-content: center;
          align-items: center;

          a {
            width: 0.55rem;
            height: 0.55rem;
            border-radius: 50%;
            display: block;
          }
        }

        .current,
        li:hover {
          transform: scale(1.3);
          background-color: $primary-color;

          a {
            transform: scale(2);
            border: 1px solid $primary-color;
          }
        }
      }
    }
  }
}

footer {
  height: 5vh;
  width: 100vw;
  position: fixed;
  bottom: 0;
  color: $primary-color;
  border-top: 1px solid $primary-color;

  .footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    font-size: calc(0.6vw + 0.6vh);

    .social-media-container {
      i {
        margin: 0 1.5rem;
      }
    }
  }


}
